<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:iconTint="#ffffff"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/changeTheme"
        android:title="DisplayMode"
       />
    <item
        android:id="@+id/help"
        android:title="Help"
         />
    <item
        android:id="@+id/pdf"
        android:title="About CatchIT (pdf)"/>
</menu>